---
layout: default
---

<h1 style="text-align:center">Akhil Bondlela</h1>
<div class="home-double">

	</br>


		<div class="right-section">
			<p>I am currently a student studying <a href="http://ece.rutgers.edu">Computer Science and Computer Engineering</a> at Rutgers University, The State University of New Jersey, New Brunswick. Expected to graduate in 2018. </p>
      <center><img class="home-image" src="/resources/rutgers_logo.png" alt="Rutgers Logo" height="120  " width="300"></center>
		</div>

</div>

<div class="home-double">



	<div class="right-section">


		<p>
    </br>
    </br>
    </br>
		I consider robotics, automation, and computer programming as my main fields of interest, but I also have experience with other technologies. You can see my <a href="/about">About page</a> found at the top of this website for more information including my <a href="https://www.linkedin.com/in/akhileshbondlela?trk=hp-identity-name">LinkedIn profile</a>. Also, take a look at my <a href="/blog">blog page</a>!
		</p>
	</div>

</div>
